// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath files('libs/gradle-witness.jar')
    }
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'ru.vyarus.animalsniffer' version '2.0.1' apply false
}

tasks.withType(Test) {
    enabled = false
}

afterEvaluate {
    tasks.withType(Test) {
        // Allow tests to be re-run if any optional tests are enabled
        outputs.upToDateWhen { System.getenv("OPTIONAL_TESTS") == null }
        // Use entropy-gathering device specified on command line, if any
        systemProperty 'java.security.egd', System.getProperty('java.security.egd')
    }
}

ext {
    kotlin_version = '1.9.25'
    dagger_version = '2.51.1'
    okhttp_version = '4.12.0'
    jackson_version = '2.13.4'
    tor_version = '0.4.8.21'
    lyrebird_version = '0.6.2'
    jsoup_version = '1.15.3'
    bouncy_castle_version = '1.82'
    junit_version = '$jmock_version'
    jmock_version = '2.12.0'
    mockwebserver_version = '4.10.0'
    onionwrapper_version = '0.1.4'
}

/* Commenting out mailbox integration block to avoid missing module error
if ((project.hasProperty("occultus.mailbox_integration_tests") 
        && project.property("occultus.mailbox_integration_tests"))
        || System.getenv("MAILBOX_INTEGRATION_TESTS")) {
    configure(project(':mailbox-core'), project(':mailbox-lib')) {
        apply from: '../gradle/variables.gradle'
    }
}
*/

subprojects {
    afterEvaluate {
        tasks.withType(JavaCompile) {
            if (name.toLowerCase().contains("test")) {
                enabled = false
            }
        }

        tasks.withType(Test) {
            enabled = false
        }
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'junit:junit:4.13.2'
            force 'org.jmock:jmock:2.12.0'
            force 'org.jmock:jmock-junit4:2.12.0'
        }
    }
}
subprojects {
    tasks.withType(Test) {
        enabled = false
    }
    configurations {
        all {
            exclude group: 'junit', module: 'junit'
            exclude group: 'org.jmock'
        }
    }
}
subprojects {
    tasks.withType(Test) {
        enabled = false
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-options"   // optional, suppresses some warnings
    }
    configurations {
        testCompileClasspath {
            resolutionStrategy {
                failOnVersionConflict()
            }
        }
        testRuntimeClasspath {
            resolutionStrategy {
                failOnVersionConflict()
            }
        }
    }
}
